version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: abac-postgres
    environment:
      POSTGRES_USER: abac
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: abac_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./backend/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U abac -d abac_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    container_name: abac-backend
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://abac:secret@postgres:5432/abac_db
      - ABAC_TZ=Europe/Moscow
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
    command: uvicorn main:app --host 0.0.0.0 --port 5000 --reload

  frontend:
    build:
      context: ./abac-frontend
      args:
        VITE_API_URL: http://localhost:5000
        VITE_ENFORCE_PATH: /auth
    container_name: abac-frontend
    depends_on:
      - backend
    expose:
      - "80"

  nginx:
    image: nginx:alpine
    container_name: abac-nginx
    depends_on:
      - frontend
      - backend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"

volumes:
  pgdata:

